# this file goes in /etc/nginx/sites-available/p43_nginx

# HTTPS, port 443, using self-signed certificate
server {
    listen 443 ssl;
#    listen [::]:443 ssl;

    include snippets/nginx-selfsigned-ssl.conf;

	root /var/www/html;

	server_name ${SERVER_HOSTNAME};

	location / {
	    try_files $uri @wsgi;
	}

	location @wsgi {
	    proxy_pass http://unix:/tmp/gunicorn.sock;
	    include proxy_params;
	}

	location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	    access_log off;
	    log_not_found off;
	    expires max;
	}
}

# HTTP, port 80
server {
	listen 80 default_server;
#	listen [::]:80;

    # redirect to HTTPS
#    return 301 https://$server_name$request_uri;

	root /var/www/html;

	server_name ${SERVER_HOSTNAME};

#	location /static {
#	    alias /var/www/html/static;
#	}

	location / {
	    try_files $uri @wsgi;
	}

	location @wsgi {
	    proxy_pass http://unix:/tmp/gunicorn.sock;
	    include proxy_params;
	}

	location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	    access_log off;
	    log_not_found off;
	    expires max;
	}
}
